asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.3.0
Flask==0.10.1
GeoAlchemy2==0.4.2
geojson==2.3.0
graphviz==0.8.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
networkx==2.1
numpy==1.14.3
pandas==0.22.0
psycopg2==2.7.4
pycparser==2.18
pydot==1.2.4
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
python-dotenv==0.8.2
pytz==2018.4
requests==2.18.4
Shapely==1.6.4
six==1.11.0
SQLAlchemy==1.1.15
sqlalchemy-schemadisplay==1.3
urllib3==1.22
Werkzeug==0.14.1
zipfile36==0.1.3
